<apex:component controller="AutoCompleteController">
  <apex:stylesheet value="{!UrlFor($Resource.jQuery181,'/jquery/jquery-ui.css')}"/>
    <apex:includeScript value="{!UrlFor($Resource.jQuery181,'/jquery/jquery-1.8.js')}"/>
    <apex:includeScript value="{!UrlFor($Resource.jQuery181,'/jquery/jquery-ui.js')}"/>
    <apex:attribute name="objectname" description="The object name you want to look for." type="String" required="true"/>
    <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox." type="String" required="true"/>
    <style type="text/css">
        .ui-autocomplete-loading { 
            background: white url("{!$Resource.ajaxLoad}") right center no-repeat; 
        }
        .autocomplete{
            border-color: #929292 #D5D5D5 #D5D5D5 #929292 !important;
            border-style: solid;border-width: 1px !important;
            height: 18px !important;
            padding: 3px 10px;width: 534px !important;
        }
        .searchBtn{
            background: #FDCE3E !important;
            border: 1px solid #E5A716 !important;
            color: #434343 !important;
            height: 26px !important;
            margin-left: 7px !important;
            padding: 0 23px !important;
            font-size: 15px !important; 
            font-weight: bold !important;
        }
    </style>  
    <apex:form id="frmId">
        <center>
            <img src="http://dl.dropbox.com/u/29695913/images.jpg" style="float:left;height:50px;width:120px;" />
            <img src="http://dl.dropbox.com/u/29695913/images.jpg" style="float:right;height:50px;width:120px;" /><br />
            <b style="vertical-align: middle;"> Search Record: </b> 
            <apex:inputText id="autocomplete_textbox" styleClass="autocomplete"/> 
            <apex:commandButton value="Search" styleClass="searchBtn" reRender="frmId"/>             
        </center>
        <hr/>
        <apex:inputhidden value="{!searchedRecordId}" id="searchId"/>
        <apex:detail inlineEdit="false" subject="{!searchedRecordId}" showChatter="true" title="true"/>     
        <script type="text/javascript">
            //To remove conflictions of jquery
            var j$ = jQuery.noConflict();            
            j$(document).ready(function() {
                //Auto complete textbox component
                var autoCompleteTextBoxId = "input[id$='autocomplete_textbox']";
                var queryTerm;
                //auto complete method
                j$(autoCompleteTextBoxId).autocomplete({
                    minLength: 2,
                    source: function(request, response) {
                                queryTerm = request.term;
                                var sObjects;
                                var searchText = j$(autoCompleteTextBoxId).val();
                                AutoCompleteController.getRecords(searchText,function(result, event){
                                    if(event.type == 'exception') {
                                          alert(event.message);
                                    } else {
                                         sObjects = result;
                                         response(sObjects);
                                    }
                                });
                           },
                    focus: function( event, ui ) {
                            j$(autoCompleteTextBoxId).val( ui.item.Name );
                            return false;
                            },
                    select: function( event, ui ) {
                                j$(autoCompleteTextBoxId).val( ui.item.Name );                                
                                j$("input[id$='searchId']").val(ui.item.Id);
                                return false;
                            },
                 })
                 .data( "autocomplete" )._renderItem = function( ul, item ) {
                    var entry = "<a>" + item.Name;
                    j$.each("".split(",") , function(key, value) {
                        entry = entry + " <b>" + item.sObjectName +"</b>";
                    });
                    entry = entry + "</a>";
                    entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
                    return j$( "<li></li>" )
                        .data( "item.autocomplete", item )
                        .append( entry )
                        .appendTo( ul );
                };
            });            
        </script>
    </apex:form>
</apex:component>