<!-- visStyles Static resource for CSS styles -->
        .gi-override {
        	position: relative;
        }
        
        .webrtc-container {
          position: relative;
          float: left;
          width: 559px;
          height: 420px;
          text-align: left;
          border-radius: 5px;
          background-color: #CFD9DD;
        }
        
        .webrtc-container .gi-list {
            padding: 0;
            overflow: hidden;
            border: 0;
            background: none;
        }
        
        .webrtc-container.gi-webrtc .gi-user {
              display: block;
              margin: 0;
        }
        
        .webrtc-container.gi-webrtc .gi-user .gi-user-wrapper {
              position: absolute;
              width: auto;
              bottom: 9px;
              left: 9px;
              background: white;
              border-radius: 3px;
              overflow: visible;
              border: 0;
              box-shadow: 0 1px 2px rgba(0,0,0,.35);
        }
        
        .webrtc-container.gi-webrtc .gi-name {
              width: auto;
              padding-left: 10px;
              padding-right: 25px;
              font-size: 1.1em;
              line-height: 1.6;
        }
        
		.webrtc-container.gi-webrtc .gi-user .gi-stream-wrapper {
      		width: 100%;
		    height: 420px;
      		border-radius: 5px;
      		background-color: #D3D9DB;
      		background-position: center;
    	}
        .webrtc-list {
  margin-top: 19px;
}
 
.webrtc-list .gi-webrtc {
  position: relative !important;
}
 
  .gi-collapse-wrapper {
    display: none;
  }
 
  .gi-webrtc-centered {
    display: block;
    max-width: none;
    box-shadow: none;
  }
 
  .webrtc-list .gi-webrtc .gi-list {
    height: 182px;
    border-style: solid;
    border-radius: 5px;
    box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
  }
 
  .webrtc-list .gi-webrtc .gi-user .gi-stream-wrapper {
    background-color: #D3D9DB;
  }
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
 
.cf:after {
    clear: both;
}
 
.cf {
    *zoom: 1;
}
 