<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2C608D</headerColor>
        <logo>AW_Computing_logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Custom app for the HR department</description>
    <formFactors>Large</formFactors>
    <label>Recruiting</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Position__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Course_Survey</tab>
    <tab>Virtual_Course_Survey</tab>
    <tab>standard-Feed</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
