<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>shailforce@gmail.com</contactEmail>
    <label>ProjectService</label>
    <oauthConfig>
        <callbackUrl>https://sb-integration-pms.herokuapp.com/oauth/_callback</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPLb85bLLZAmCSzQYRaw9vBKX9lhi_IlqHTHD3KDQ3tOvB26JMzAdQprpZ3nfAqkI27thnCM</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
